.note-container {
    display: grid;
    margin-top: 20px;
    
    /* grid-auto-flow: column; */
    grid-template-columns: repeat(auto-fit, 300px);
    grid-auto-flow: dense;
    grid-gap: 19px;
}

.note{
    width: 300px;
    flex-wrap: wrap;
    background-color: aqua;
    /* height: max-content; */
    border-radius: 10%;
    padding: 15px;
    border: solid 1px;
    display: grid;
    grid-template-areas:  
    'pin'
    'content'
    'note-buttens';
    
}

.note-div{
    height: max-content;
    
}

.note .pin{
    grid-area: 'pin';
}

.note .content{
    grid-area: 'content';
}

.note-btns{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    
}

textarea{
    max-width: 260px;
}

.note:hover{
    box-shadow: 0px 0px 0px 2px rgba(171,166,166,0.75);
    
    
}

.note-btn {
    background-color: rgba(32, 125, 102, 0);
    border: none;
}

.add-note-section{
    width: 890px;
    text-align: center;
}

.note-btn:hover{
    background-color: rgb(0 0 0 / 54%);
    border-radius: 50%;
}

.note-app-main{
    grid-template-columns: 1fr 4fr;
}

aside{
    padding-top: 10%;
    grid-template-rows: 90px 90px 90px 90px;
}

.colors-for-notes{
    z-index: 1;
    display: flex;
    width: 300px;
}

.aside-btn{
    width: 90%;
    height:70px;
    background-color: white;
    border: none;
    border-bottom-right-radius: 50%;
    border-top-right-radius: 50%;
    
}
.aside-btn:hover{
    background-color: rgb(0 0 0 / 20%);
}

.search-filter-notes{
    width: 400px;
    text-align: center;
    background-color: rgb(241 243 244);
}

.search-filter-notes button, input{
    background-color: rgb(241 243 244);
    border: none;
}

input:focus{
    width: 70%;
    /* background-color: white; */
}
